#
# HTTPS virtual host proxy configuration template for nginx
#
# #SERVER_NAME# - server name
# #CERT_NAME# - certificate file name without extension
# #SERVICE_PORT# - service port to proxy
#
# Usage (using demo.vrerv.com):
#
# `cp ./nginx-vhost.template.conf ./nginx/conf.d/demo.vrerv.com.conf`
# `perl -pi -e 's/#SERVER_NAME#/demo.vrerv.com/g' ./nginx/conf.d/demo.vrerv.com.conf'`
# `perl -pi -e 's/#CERT_NAME#/vrerv.com/g' ./nginx/conf.d/demo.vrerv.com.conf'`
# `perl -pi -e 's/#SERVICE_PORT#/3000/g' ./nginx/conf.d/demo.vrerv.com.conf'`
#

server {
    listen 80;
    listen [::]:80;

    server_name #SERVER_NAME#;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name #SERVER_NAME#;

    ssl_certificate /etc/nginx/ssl/#CERT_NAME#.crt;
    ssl_certificate_key /etc/nginx/ssl/#CERT_NAME#.key;

    location / {
        proxy_pass http://dockerhost:#SERVICE_PORT#;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
